apiVersion: v1
kind: Secret
metadata:
  name: sql-producer-secrets
  namespace: sql-producer
type: Opaque
data:
  postgres-password: cGFzc3dvcmQ=  # 'password' in base64
  mongo-password: cGFzc3dvcmQ=    # 'password' in base64
  pgadmin-password: YWRtaW4=      # 'admin' in base64
